<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>INT website</Name>
    <ProjectGuid>{32c65ed8-440b-4a60-9bb7-72051c8a4263}</ProjectGuid>
    <RootNamespace>INT website</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>41603</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:41603/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="bootstrap\css\bootstrap-theme.css" />
    <Compile Include="bootstrap\css\bootstrap-theme.css.map" />
    <Compile Include="bootstrap\css\bootstrap-theme.min.css" />
    <Compile Include="bootstrap\css\bootstrap.css" />
    <Compile Include="bootstrap\css\bootstrap.css.map" />
    <Compile Include="bootstrap\css\bootstrap.min.css" />
    <Compile Include="bootstrap\css\bootswatch.less" />
    <Compile Include="bootstrap\css\bootswatch.min.css" />
    <Compile Include="bootstrap\css\gvim74.exe" />
    <Compile Include="bootstrap\css\GVim_Portable_7.1.0.exe" />
    <Compile Include="bootstrap\css\variables.less" />
    <Compile Include="bootstrap\css\_bootswatch.scss" />
    <Compile Include="bootstrap\css\_variables.scss" />
    <Compile Include="bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="bootstrap\js\bootstrap.js" />
    <Compile Include="bootstrap\js\bootstrap.min.js" />
    <Compile Include="bootstrap\js\font-awesome.min.css" />
    <Compile Include="bootstrap\js\ie10-viewport-bug-workaround.js" />
    <Compile Include="bootstrap\js\jquery-2.1.3.intellisense.js" />
    <Compile Include="bootstrap\js\jquery-2.1.3.js" />
    <Compile Include="bootstrap\js\jquery-2.1.3.min.js" />
    <Compile Include="bootstrap\js\jquery-2.1.3.min.map" />
    <Compile Include="bootstrap\js\jquery-ui-1.11.2.js" />
    <Compile Include="bootstrap\js\jquery-ui-1.11.2.min.js" />
    <Compile Include="bootstrap\js\npm.js" />
    <Compile Include="includes\ict-int322.png" />
    <Compile Include="includes\mypicture.jpg" />
    <Compile Include="includes\myscript.js" />
    <Compile Include="includes\mystyle.css" />
    <Compile Include="includes\reset.css" />
    <Compile Include="practice\alternate.html" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include="index.html.bak" />
    <Compile Include="index.php" />
    <Compile Include="index.php.bak" />
    <Compile Include="info.php" />
    <Compile Include="LICENSE" />
    <Compile Include="README.md" />
    <Compile Include="sample.php" />
    <Compile Include="test.html" />
    <Compile Include="test.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assign1" />
    <Folder Include="assign2" />
    <Folder Include="assign3" />
    <Folder Include="bootstrap\css" />
    <Folder Include="bootstrap\fonts" />
    <Folder Include="bootstrap\js" />
    <Folder Include="bootstrap" />
    <Folder Include="cgi-bin" />
    <Folder Include="includes" />
    <Folder Include="practice" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bootstrap\js\bootswatch.js" />
    <Content Include="bootstrap\js\jquery.min.js" />
  </ItemGroup>
</Project>