<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>INT322</Name>
    <ProjectGuid>73d9b27c-e83f-4a6a-92fa-d6dbac613856</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>INT322</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>INT322</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>29565</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:29565/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="public_html\index.php" />
    <Compile Include="public_html\info.php" />
    <Compile Include="public_html\sample.php" />
    <Compile Include="public_html\test.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="public_html\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="public_html\.htaccess" />
    <Content Include="public_html\desktop.ini" />
    <Content Include="public_html\index.html.bak" />
    <Content Include="public_html\index.php.bak" />
    <Content Include="public_html\test.html" />
  </ItemGroup>
</Project>